This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt-fr.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "boxjenkins"
Warning--empty publisher in exporeview
Warning--empty publisher in exporeview2
You've used 4 entries,
            1878 wiz_defined-function locations,
            503 strings with 4884 characters,
and the built_in function-call counts, 761 in all, are:
= -- 56
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 36
:= -- 126
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 93
format.name$ -- 6
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 30
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 53
(There were 3 warnings)
