\begin{thebibliography}{10}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi
\makeatother

\bibitem{polyregrEva}
Eva \bgroup\fonteauteurs\bgroup Ostertagová\egroup\egroup{} :
\newblock {\em Modelling using Polynomial Regression}, volume~48, pages
  500--506.
\newblock Elsevier, 2012.

\bibitem{exporeview}
Gardner \bgroup\fonteauteurs\bgroup Dr.~Everette\egroup\egroup{} :
\newblock {\em Exponential Smoothing: The state of the art}, volume~4.
\newblock Journal of forecasting, 1985.
\newblock \url {}.

\bibitem{boxjenkins}
Jenkins \bgroup\fonteauteurs\bgroup Gwylim\egroup\egroup{} et Box
  \bgroup\fonteauteurs\bgroup George\egroup\egroup{} :
\newblock {\em Time series analysis; forecasting and control}.
\newblock San-Francisco : Holden days, 1970.
\newblock libre accès au livre par archive internet: \url
  {https://archive.org/details/timeseriesanalys0000boxg/page/n1/mode/2up}.

\bibitem{polyregrElias}
Elias \bgroup\fonteauteurs\bgroup Masry\egroup\egroup{} :
\newblock {\em Multivariate regression estimation Local polynomial fitting for
  time series}, pages 81--101.
\newblock Elsevier, 1996.

\bibitem{zambiaES}
Jere \bgroup\fonteauteurs\bgroup Stanley\egroup\egroup{} et Siyanga
  \bgroup\fonteauteurs\bgroup Mubita\egroup\egroup{} :
\newblock Forecasting inflation rate of zambia using holt’s exponential
  smoothing.
\newblock {\em Journal of Statistics}, 6(2), 2016.
\newblock \url {https://www.scirp.org/pdf/_2016042714193220.pdf}.

\bibitem{hughchristensen}
Nochai \bgroup\fonteauteurs\bgroup Rangsan\egroup\egroup{} et Nochai
  \bgroup\fonteauteurs\bgroup Titidia\egroup\egroup{} :
\newblock Arima model for forecasting oil palm price.
\newblock \emph{In} {\em 2nd IMT-GT Regional Conference On Mathematics,
  Statistics and Applications, University Sains Malaysia, Penang}, 2006.
\newblock \url {https://hughchristensen.com/papers/academic_papers/ST03.pdf}.

\bibitem{economyARIMA}
Adebiyi. \bgroup\fonteauteurs\bgroup Ayodele\egroup\egroup{}, A. et Adewumi
  \bgroup\fonteauteurs\bgroup Aderemi\egroup\egroup{}, O. :
\newblock Stock price prediction using the arima model.
\newblock \emph{In} {\em UKSim-AMSS 16th International Conference on Computer
  Modelling and Simulation}, 2014.
\newblock \url {http://eprints.lmu.edu.ng/2357/1/UKSim2014_IEEE.pdf}.

\bibitem{visigraphPhyA}
Liu \bgroup\fonteauteurs\bgroup Chuang\egroup\egroup{}, Zhou
  \bgroup\fonteauteurs\bgroup Wei-Xing\egroup\egroup{} et Wei-Kang
  \bgroup\fonteauteurs\bgroup Zang\egroup\egroup{} :
\newblock Statistical properties of visibility graph of energy dissipation
  rates in three-dimensional fully developed turbulence.
\newblock {\em Physica A: Statistical Mechanics and its Applications}, 389(13),
  2010.
\newblock \url {https://arxiv.org/pdf/0905.1831.pdf}.

\bibitem{visigraphTEPJB}
Lacasa \bgroup\fonteauteurs\bgroup Lucas\egroup\egroup{} et Nunez
  \bgroup\fonteauteurs\bgroup Angel\egroup\egroup{} :
\newblock Time series irreversibility: a visibility graph approach.
\newblock {\em The European Physical Journal B}, 85(217), 2012.

\bibitem{visigraphPNAS}
Lacasa \bgroup\fonteauteurs\bgroup Lucas\egroup\egroup{} et Bartolo
  \bgroup\fonteauteurs\bgroup Luque\egroup\egroup{} :
\newblock From time series to complex networks:the visibility graph.
\newblock {\em PNAS}, 105(13), 2008.
\newblock \url {https://www.pnas.org/doi/epdf/10.1073/pnas.0709247105}.

\end{thebibliography}
