This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt-fr.bst
Database file #1: biblio.bib
You've used 10 entries,
            1878 wiz_defined-function locations,
            555 strings with 6271 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 185
> -- 64
< -- 4
+ -- 28
- -- 18
* -- 103
:= -- 348
add.period$ -- 30
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 227
format.name$ -- 18
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 66
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 51
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 133
