\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{polyregrEva}
\citation{exporeview}
\babel@aux{french}{}
\citation{boxjenkins}
\citation{polyregrEva}
\citation{polyregrElias}
\citation{zambiaES}
\citation{hughchristensen}
\citation{economyARIMA}
\citation{exporeview}
\citation{visigraphPhyA}
\citation{visigraphTEPJB}
\citation{visigraphPNAS}
\bibstyle{unsrt-fr}
\bibdata{biblio}
\bibcite{polyregrEva}{1}
\bibcite{exporeview}{2}
\bibcite{boxjenkins}{3}
\bibcite{polyregrElias}{4}
\bibcite{zambiaES}{5}
\bibcite{hughchristensen}{6}
\bibcite{economyARIMA}{7}
\bibcite{visigraphPhyA}{8}
\bibcite{visigraphTEPJB}{9}
\bibcite{visigraphPNAS}{10}
\gdef \@abspage@last{4}
