\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{einstein1916grundlage}
\babel@aux{french}{}
\citation{leVerrier1846}
\citation{leVerrier1859theorie}
\citation{WikiMercure}
\citation{gerber1898raumliche}
\citation{MPEinsteinSpecialRelativity}
\citation{einstein1905erzeugung}
\citation{einstein1916grundlage}
\citation{silberstein1917motion}
\citation{PlusieursAuteurs}
\bibstyle{unsrt-fr}
\bibdata{biblio}
\bibcite{einstein1916grundlage}{1}
\bibcite{leVerrier1846}{2}
\bibcite{leVerrier1859theorie}{3}
\bibcite{WikiMercure}{4}
\bibcite{gerber1898raumliche}{5}
\bibcite{MPEinsteinSpecialRelativity}{6}
\bibcite{einstein1905erzeugung}{7}
\bibcite{silberstein1917motion}{8}
\bibcite{PlusieursAuteurs}{9}
\gdef \@abspage@last{4}
