This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt-fr.bst
Database file #1: biblio.bib
You've used 9 entries,
            1878 wiz_defined-function locations,
            546 strings with 5540 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 161
> -- 39
< -- 2
+ -- 19
- -- 10
* -- 107
:= -- 296
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 202
format.name$ -- 10
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 54
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 107
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 109
