This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt-fr.bst
Database file #1: biblio.bib
You've used 5 entries,
            1878 wiz_defined-function locations,
            514 strings with 5160 characters,
and the built_in function-call counts, 932 in all, are:
= -- 73
> -- 32
< -- 1
+ -- 14
- -- 9
* -- 41
:= -- 162
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 109
format.name$ -- 9
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 36
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 67
